variables.drop = queryExecute(
	"DROP TABLE IF EXISTS developers",
	[],
	{ datasource: request.testDSN }
);
writeDump( var = variables.drop, label = "drop" );
variables.creation = queryExecute(
	"CREATE TABLE developers ( id INTEGER, name VARCHAR(155), role VARCHAR(155) )",
	[],
	{ datasource: request.testDSN }
);
writeDump( var = variables.creation, label = "creation" );

variables.structparams = queryExecute(
	"INSERT INTO developers ( id, name, role ) VALUES ( :id, :name, :role )",
	{ id : { value : 77, cfsqltype : "cf_sql_integer" }, name : "Michael Born", role : "Developer" },
	{ "datasource": request.testDSN }
);
writeDump( var = variables.structparams, label = "structparams" );
variables.arrayparams = queryExecute(
	"INSERT INTO developers ( id, name, role ) VALUES ( ?, ?, ? ),( ?, ?, ? )",
	[ { value : 77, sqltype : "integer" }, "Jon Clausen", "Engineer", { value : 81, sqltype : "cf_SQL_integer" }, "Eric Peterson", "Engineer"],
	{ "datasource": request.testDSN }
);
writeDump( var = variables.arrayparams, label = "arrayparams" );

variables.selection = queryExecute(
	"SELECT * FROM developers",
	[],
	{ datasource: request.testDSN }
);

writeDump( var = variables.selection, label = "selection" );

// MSSQL only?
result = queryExecute( "
	insert into developers (id, name) OUTPUT INSERTED.*
	VALUES (1, 'Luis'), (2, 'Brad'), (3, 'Jon')
",{},{ datasource: request.testDSN } );
writeDump( result );


// Let's test the `cfsqltype` attribute with the bx-compat module installed:
variables.arrayparams = queryExecute(
	"INSERT INTO developers ( id, name, role ) VALUES ( ?, ?, ? ),( ?, ?, ? )",
	[ { value : 77, cfsqltype : "integer" }, "Jon Clausen", "Engineer", { value : 81, cfsqltype : "cf_SQL_integer" }, "Eric Peterson", "Engineer"],
	{ "datasource": request.testDSN }
);